WPFBank/AccountsWindow.xaml

<Window x:Class="WPFBank.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBank"
        mc:Ignorable="d"
        Title="AccountsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Accounts Window"
            FontSize="40"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"/>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Savings Account"
            FontSize="20"
            VerticalAlignment="Center"/>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Salary Account"
            FontSize="20"
            VerticalAlignment="Center"/>
        <Label
            Grid.Row="2"
            Grid.Column="3"
            Content="Transfer Money"
            FontSize="20"
            VerticalAlignment="Center"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text=""
            FontSize="20"
            Height="40"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text=""
            FontSize="20"
            Height="40"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            Text=""
            FontSize="20"
            Height="40"/>

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Height="40"
            Content="Admin View"
            Visibility="Hidden"/>
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Height="40"
            Content="Transfer"
            Margin="20"/>
        <Button
            Grid.Row="5"
            Grid.Column="4"
            Height="40"
            Content="Log Out"
            Margin="20"/>
    </Grid>
</Window>
