WPFBank/AdminView.xaml

<Window x:Class="WPFBank.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBank"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Admin View"
            FontSize="40"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"/>

        <ListView
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"/>

        <Button
            Grid.Row="5"
            Grid.Column="4"
            Margin="20"
            Content="Go Back"/>
    </Grid>
</Window>
